<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jpSivnKpsoHlZv9iCXF6">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f9jd2-dvWl9QzTtOWce7-1" value="A" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="79" y="20" width="71" height="48" as="geometry" />
        </mxCell>
        <mxCell id="f9jd2-dvWl9QzTtOWce7-2" value="B" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="118" width="69" height="48" as="geometry" />
        </mxCell>
        <mxCell id="f9jd2-dvWl9QzTtOWce7-3" value="C" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="139" y="118" width="70" height="48" as="geometry" />
        </mxCell>
        <mxCell id="f9jd2-dvWl9QzTtOWce7-4" value="D" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="79" y="217" width="70" height="48" as="geometry" />
        </mxCell>
        <mxCell id="f9jd2-dvWl9QzTtOWce7-5" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="f9jd2-dvWl9QzTtOWce7-1" target="f9jd2-dvWl9QzTtOWce7-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="55" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9jd2-dvWl9QzTtOWce7-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="f9jd2-dvWl9QzTtOWce7-1" target="f9jd2-dvWl9QzTtOWce7-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9jd2-dvWl9QzTtOWce7-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.08;entryY=0;rounded=0;" edge="1" parent="1" source="f9jd2-dvWl9QzTtOWce7-2" target="f9jd2-dvWl9QzTtOWce7-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="55" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9jd2-dvWl9QzTtOWce7-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.92;entryY=0;rounded=0;" edge="1" parent="1" source="f9jd2-dvWl9QzTtOWce7-3" target="f9jd2-dvWl9QzTtOWce7-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
